<templateSet group="Android">
  <template name="rba" value="import android.view.LayoutInflater&#10;import android.view.ViewGroup&#10;import androidx.databinding.DataBindingUtil&#10;import com.rayt.baseapplication.R&#10;import com.rayt.baseapplication.bindableRecyclerView.BindableViewholder&#10;import com.rayt.baseapplication.bindableRecyclerView.RecyclerBindingAdapter&#10;import com.rayt.baseapplication.databinding.LayoutBinding&#10;&#10;class $CLASS_NAME$: RecyclerBindingAdapter&lt;$Binding$, $data$&gt;() {&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): BindableViewholder&lt;$Binding$&gt; {&#10;        return BindableViewholder(DataBindingUtil.inflate(LayoutInflater.from(parent.context),$layout$,parent,false))&#10;    }&#10;&#10;    override fun getItemCount(): Int =&#10;        0&#10;&#10;    override fun onBindViewHolder(holder: BindableViewholder&lt;$Binding$&gt;, position: Int) {&#10; &#10;    }&#10;&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="Binding" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>